* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

nav ul li {
  margin: 0 1em;
}

input[type="submit"] {
  cursor: pointer;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #218838;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  background-color: #f2f2f2;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.25em;
  padding: 1.25em;
}

article {
  border: 1px solid #ddd;
  padding: 0.625em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.25em 0;
}

table, th, td {
  border: 1px solid black;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.625em;
  padding: 1.25em;
}

form label, form input, form textarea {
  margin-bottom: 0.625em;
}

@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
  }

  form {
      grid-template-columns: 1fr;
  }
}

a:hover, button:hover {
  color: blue;
  cursor: pointer;
}

nav ul li a.active {
  color: red;
  font-weight: bold;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

h1 {
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret 0.75s step-end infinite;
}
